{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydatabase.db"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "u8218030780@gmail.com",
  "EmailPassword": "vjff spjv gvks wwuf",
  "Port":  465,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

